name = "Airing"
description = "Defines Airing entity and provides some starter Views."
package = "Community Media"
php = "5.2.4"
core = "7.x"
dependencies[] = "date"
dependencies[] = "date_popup"
dependencies[] = "entity"
dependencies[] = "taxonomy"
dependencies[] = "views"

files[] = "cm_airing.controller.inc"

configure = admin/structure/cm-airing/manage/fields


